handlers = java.util.logging.ConsoleHandler
.level = WARNING
uk.me.fommil.level = INFO
uk.me.fommil.zibaldone.level = FINE

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = uk.me.fommil.logging.CustomFormatter
uk.me.fommil.logging.CustomFormatter.format = %L: %m [%C.%M]

org.hibernate.level = WARNING
# see output on schema updates
org.hibernate.tool.hbm2ddl.SchemaUpdate.level = INFO
# c3p0, connection pooling for hibernate
com.mchange.v2.level = WARNING
# ehcache, caching for hibernate
net.sf.ehcache.config.ConfigurationFactory.level = SEVERE
org.hibernate.cache.level = SEVERE
# these turn off internal logging for various types of commits, we handle our own logging
org.hibernate.util.level = OFF
org.hibernate.event.def.level = OFF
# view SQL statements as they are executed (types show values)
# org.hibernate.SQL.level = ALL
# org.hibernate.type.level = ALL